# NextPrintServer

./: NextPrintServer.sln  README.md
NextPrintServer/: AboutDlg.Designer.cs  AboutDlg.cs  AboutDlg.resx  BaseForm.cs  Client.cs  IpAddressForm.Designer.cs  IpAddressForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NextPrintServer.csproj  PreviewPanel.Designer.cs  PreviewPanel.cs  PrinterDocument.cs  Program.cs  Resources.Designer.cs  Resources.resx
NextPrintServer/Properties/: Settings.Designer.cs  Settings.settings
